PORT=3000
DB_USER=uzfc1mh4l4qgmnwwbptc
DB_HOST=bvlh9mwchro4u5uckh80-postgresql.services.clever-cloud.com
DB_NAME=bvlh9mwchro4u5uckh80
DB_PASSWORD=QwTQxUL3N0QcrWBawFH0r6rEVA5oBE
DB_PORT=50013
CORS_ORIGIN=http://localhost:5173